# EmergencyGuide

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/emergencyguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emergencyguide/: MainActivity.kt
app/src/main/java/com/example/emergencyguide/EmergencyGuide/: Components.kt  DetailActivity.kt  EmergencyGuideActivity.kt  ExpandableBoxData.kt  Models.kt  StepData.kt
app/src/main/java/com/example/emergencyguide/EmergencyNumber/: EmergencyNumber.kt  EmergencyNumberActivity.kt  EmergencyNumberExpandableAdapter.kt  EmergencyNumberToggleAnimation.kt
app/src/main/java/com/example/emergencyguide/EmergencyNumber/composables/: AddandDeleteButtons.kt  AddandEditButtons.kt  EmergencyContact.kt  (+1 more)
app/src/main/java/com/example/emergencyguide/Evacuation/: EvacuateTipsActivity.kt  EvacuateTipsAdapter.kt  EvacuateTipsFragment.kt  EvacuationActivity.kt  TipsVPAdapter.kt
app/src/main/java/com/example/emergencyguide/HospitalPharmacy/: HospitalActivity.kt  HospitalAdapter.kt  HospitalDetailActivity.kt  HospitalReviewAdapter.kt  ReviewPostActivity.kt
app/src/main/java/com/example/emergencyguide/MedicineGuide/: Medicine.kt  MedicineActivity.kt  MedicineDetailActivity.kt  MedicineExpandableAdapter.kt  MedicineInfo.kt  MedicineToggleAnimation.kt
app/src/main/java/com/example/emergencyguide/data/: HospitalData.kt  HospitalReviewData.kt
app/src/main/res/drawable/: custom_bg1.xml  custom_button1.xml  ic_main_search.xml  main_rectangle_gray2_10.xml  main_rectangle_gray_100.xml  rectangle_gray1_white_6.xml  rectangle_gray1_white_6_top.xml  rectangle_gray2_6.xml  rectangle_gray2_gray1_2.xml  rectangle_transparent_black_4.xml
app/src/main/res/layout/: activity_detail.xml  activity_emergency_guide.xml  activity_emergency_number.xml  activity_evacuate_tips.xml  activity_evacuation.xml  activity_hospital.xml  activity_hospital_detail.xml  activity_main.xml  activity_medicine.xml  activity_review_post.xml  emergency_number_row.xml  fragment_evacuate_tips.xml  item_evacuate_tip.xml  item_hospital.xml  item_hospital_review.xml  medicine_detail.xml  medicine_row.xml
app/src/main/res/values/: colors.xml  emergencyNumber_strings.xml  medicine_strings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emergencyguide/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
