<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="148dp"
    android:padding="12dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/main_rectangle_gray2_10"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_review_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_review_user"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:cardCornerRadius="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_review_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_main_emergency_guide"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_review_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="유저1"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/cv_review_user"
            app:layout_constraintTop_toTopOf="@id/cv_review_user"
            app:layout_constraintBottom_toBottomOf="@id/cv_review_user"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/cv_review_user"
            app:layout_constraintBottom_toBottomOf="@id/cv_review_user"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_review"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/pretendard_medium"
        android:textSize="14sp"
        android:text="사장님\n너무\n좋아요"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_review_top"/>



</androidx.constraintlayout.widget.ConstraintLayout>