<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_eva_tip_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. 집 안에서의 안전을 확보합니다."
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_eva_tip_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="탁자 아래와 같이 집 안에서 대피할 수 있는 안전한 대피 공간을 미리 파악해 둡니다."
        android:textSize="14sp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@id/tv_eva_tip_title"
        app:layout_constraintTop_toBottomOf="@id/tv_eva_tip_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>